<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/service.min.css"">
  <link rel="stylesheet" href="./css/notification.min.css">
  <title>Услуги</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="./index.html">
          <img class="logo__img" src="./img/logo.svg" alt="ДентЛав логотип">
       </a>
      </div>
      <nav class="navbar">
        <ul class="navbar__list">
          <li class="navbar__item">
            <a class="navbar__link" href="./index.html">Главная</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="./service.html#about-us">О клинике</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="./service.html">Услуги</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="./specialist.html">Специалисты</a>
          </li>
          <li class="navbar__item">
            <a class="navbar__link" href="./contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="phone">
        <a class="phone__link" href="tel:+79780330215">+7 (978) 033 02 15</a>
      </div>
    </div>
  </header>
  <div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li>
        <a class="menu__item" href="./index.html">Главная</a>
      </li>
      <li>
        <a class="menu__item" href="./service.html#about-us">О клинике</a>
      </li>
      <li>
        <a class="menu__item" href="./service.html">Услуги</a>
      </li>
      <li>
        <a class="menu__item" href="./specialist.html">Специалисты</a>
      </li>
      <li>
        <a class="menu__item" href="./contacts.html">Контакты</a>
      </li>
    </ul>
  </div>
  <main>
    <section class="service container service-page">
      <h2 class="section-header service__header">Услуги и цены</h2>
      <p class="service-page__description">
        За более подробной информацией звоните нам по телефону
      </p>
      <a class="service-page__link" href="tel:+79780330215">
        +7 (978) 033 - 02 - 15
      </a>

      <a class="service-page__price" href="https://docs.google.com/spreadsheets/d/1oTU3e1nsEDdmn8k-HqdLnTfkuLk4OP7XSoyL5idM5zw/edit">Прайс лист</a>

      <div class="service__details-container">
        <details class="service__details">
          <summary class="service__summary">Терапевтическая стоматология</summary>
          <ul class="service__list">
            <li class="service__item">Профилактические и диагностические консультации</li>
            <li class="service__item">Помощь при острой зубной боли</li>
            <li class="service__item">Лечение кариеса и пульпита</li>
            <li class="service__item">Реставрация сломанного или выбитого зуба</li>
            <li class="service__item">Отбеливание зубов</li>
          </ul>
        </details>
        <details class="service__details">
          <summary class="service__summary">Пародонтология</summary>
          <ul class="service__list">
            <li class="service__item">Лечение заболеваний десен</li>
            <li class="service__item">Другие стоматологические услуги</li>
          </ul>
        </details>
        <details class="service__details">
          <summary class="service__summary">Хирургическая стоматология</summary>
          <ul class="service__list">
            <li class="service__item">Удаление зубов любой сложности</li>
          </ul>
        </details>
        <details class="service__details">
          <summary class="service__summary">Ортопедическая стоматология</summary>
          <ul class="service__list">
            <li class="service__item">Протезирование зубов с применением современных материалов и конструкций</li>
            <li class="service__item">Биоэстетическая стоматология</li>
            <li class="service__item">Имплантация зубов</li>
          </ul>
        </details>
      </div>
    </section>
    <a name="about-us"></a>
    <section class="advance">
      <div class="advance__filter"></div>
      <h2 class="section-header advance__header">Наши достижения в цифрах</h2с>
      <div class="container advance__container">
        <div class="advance__item">
          <h4 class="advance__item-number">9,5 тыс</h4>
          <div class="advance__item-line"></div>
          <p class="advance__item-info">Около 9,5 тысяч клиентов, а значит и обладателей новых улыбок</p>
        </div>
        <div class="advance__item">
          <h4 class="advance__item-number">2019</h4>
          <div class="advance__item-line"></div>
          <p class="advance__item-info">Клиника DentLove была открыта в 2019 году</p>
        </div>
        <di class="advance__item">
          <h4 class="advance__item-number">101</h4>
          <div class="advance__item-line"></div>
          <p class="advance__item-info">101 позиция в списке предоставляемых услуг</p>
        </div>
      </div>
    </section>

    <section class="about">
      <h2 class="section-header about__header">О нас</h2>
      <p class="about__description">Профессиональное стоматологическая клиника в Севастополе</p>
      <p class="about__text">Клиника <b class="about__bold">DentLove</b> была открыта 21 февраля 2019 года. К этому времени удалось собрать команду молодых профессионалов, имеющих большой «багаж» знаний касательно передающих методов лечения и профилактики стоматологических заболеваний. Также наши врачи умело используют в практике опыт старших коллег:</p>
      <p class="about__quote"><i>Дурак учится на своих ошибках, умный — на чужих, а мудрый использует опыт и тех, и других</i></p>
      <p class="about__text">11 июля 2016 года клиника «<b class="about__bold">DentLove</b>», находящаяся в поселке Сахарная головка, перешла под руководство нашего директора Органюка Михаила Михайловича. Всего за два с половиной года около 9.5 тысяч обладателей новых улыбок дали импульс для организации новой клиники.</p>
      <p class="about__text">Вы можете в любой момент связаться с нашим менеджером, получить консультацию, а также записаться на прием. Все персональные данные, которые передает клиент, защищены и обрабатываются конфиденциально.</p>
    </section>

    <section class="enroll">
      <h2 class="section-header">Записаться на прием</h2>
      <p class="enroll__description">Выберите вид услуги, добавьте свои пожелания, и наш менеджер свяжется с вами для уточнения деталей</p>

      <form class="container enroll__form" id="enroll_form">
        <input
          class="enroll__form-item"
          placeholder="Ваше Имя"
          type="text"
          name="name"
          id="name"
          required
        >
        <input
          class="enroll__form-item"
          type="tel"
          name="tel"
          id="tel"
          placeholder="Телефон"
          required
          minlength="17"
          maxlength="17"
        >
        <input
          class="enroll__form-item"
          placeholder="Ваш E-mail"
          type="email"
          name="email"
          id="email"
          required
        >
        <div class="enroll__form__select-wrapp">
          <select class="enroll__form-item enroll__form__select" name="service" id="service">
              <option value="Консультация">Консультация</option>
              <option value="Приём терапевта">Приём терапевта</option>
              <option value="Удаление зубов">Удаление зубов</option>
              <option value="Реставрация зубов">Реставрация зубов</option>
              <option value="Имплантация зубов">Имплантация зубов</option>
              <option value="Другое">Другое</option>
        </select>
        </div>

        <textarea
          placeholder="Комментарии"
          class="enroll__form-item enroll__form__textarea"
          name="comment"
          id="comment"
          cols="30"
          rows="5"
        ></textarea>

        <button
          id="submit_btn"
          class="enroll__form__submit"
          type="submit"
        >
          <span class="submit_btn__text">Отправить</span>
          <img class="enroll-spinner" src="./img/spinner.svg">
        </button>
        <p class="enroll__form__police">Вы даете согласие на обработку персональных данных и соглашаетесь
          c политикой конфиденциальности</p>
      </form>
    </section>
    <section id="map" class="map">
      <div class="map__popup">
        <h2 class="map__popup-header">Контакты</h2>
        <a class="map__popup-item" href="tel:+79780330215">+7 978 033 02 15</a>
        <a class="map__popup-item" href="mailto:dentlove.sev@yandex.ru">dentlove.sev@yandex.ru</a>
        <address class="map__popup-item">ул. Борисова, 1/3, Севастополь</address>
        <p class="map__popup-item map__popup-work-time">Время работы: ежедневно с 9.00 до 18.00</p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__logo-container">
      <img class="footer__logo" src="./img/logo.svg" alt="">
      <p class="footer__watermark">© 2021 DentLove</p>
    </div>
    <div>
      <nav class="footer__navigation">
        <ul class="footer__navigation-list">
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="./index.html">Главная</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="./service.html#about-us">О клинике</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="./specialist.html">Специалисты</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="./service.html">Услуги</a>
          </li>
          <li class="footer__navigation-item">
            <a class="footer__navigation-link" href="./contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="footer__contacts-wrapp">
      <a class="footer__contacts-item" href="tel:+79780330215">+7 (978) 033-02-15</a>
      <a class="footer__contacts-item" href="mailto:dentlove.sev@yandex.ru">dentlove.sev@yandex.ru</a>
      <address class="footer__contacts-item">г. Севастополь, ул. Борисова, 1/3</address>
      <p class="footer__contacts-item">пн-пт 9:00 - 17:00; сб 9:00 - 16:00</p>
    </div>
  </footer>

  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=d7c8ce9f-a564-4fa6-8f87-3961be836d9d " type="text/javascript"></script>
  <script src="./js/notification.js"></script>
  <script src="./js/map.js"></script>
  <script src="js/form.js"></script>
</body>
</html>


